﻿<h1>Hello, my <s>deer</s>dear friend!</h1>
<h2>What it this?</h2>
<p>Это каталог. Максимальная вложенность - 5 уровней. На каждом уровне может быть либо позиция, либо подкаталог.</p>
<h2>No, really. WHAT IS THIS?</h2>
<p>А, точно. Это краткий мануал по его использованию.</p>
<h2>Ok. How may I use it?</h2>
<p>Все просто:
	<ol>
		<li>Копируем папки <b>/admin/module/catalog/</b> и <b>/admin/module/catalog_item/</b> в нужное место.</li>
		<li>Копируем setup-файлы <b>/admin/setup/3_catalog.sql.php</b> и <b>/admin/setup/12_catalog_item.php</b>. Обрати внимание, что в файлах совсем разный по сути контент.</li>
		<li>Настраиваем каталог. Для этого:
			<ul>
				<li>Открываем <b>/admin/module/catalog/about</b> и правим.</li>
				<li>Первая строка - это номер модуля (контроль доступа)</li>
				<li>Вторая строка - это имя модуля в меню</li>
				<li>Третья строка - это уровень вложенности каталога (<=5)</li>
				<li>Сохраняемся и переходим на следующий уровень.</li>
			</ul>
		</li>
		<li>Настраиваем позицию. Для этого:
			<ul>
				<li>Открываем <b>/admin/setup/12_catalog_item.php</b> и правим <s>миром</s>массив <i>$item_array</i>.</li>
				<li>Внутренние массивы понимают: <br/>
				name - имя поля в бд - любое доступное имя для SQL - <u>обязательное поле</u><br/>
				type - SQL-тип в бд - любой доступный SQL-тип - <u>обязательное поле</u><br/>
				input - соответсвующее html-поле - самое интересное, чуть позже - <u>обязательное поле</u><br/>
				hide - скрывать или не скрывать поле на общем выводе списка позиций - либо отсутствует, либо значение 'hide'</li>
				values - перечисление значений через запятую. Пока востребовано только в radio.
				<li>Подробнее про input. Поле говорит, как показывать данный элемент в админке.
					<ul>
						<li>text - &lt;input type="text"/&gt;</li>
						<li>checkbox - &lt;input type="checkbox"/&gt;</li>
						<li>radio - &lt;input type="radio"/&gt;, все значения задаются через запятую в параметре values=',v1,v2,v3' или values='v1,v2,v3'. Пустая позиция будет названа "Отмена", остальные по их значению.</li>
						<li>divide - текстовое поле, в которое вводится массив значений через запятую.</li>
						<li>outside - внешний модуль. Внешний модуль требует доп. настройки из кода (прописать ссылку). Плюс его надо написать с учетом, что это iframe и кинуть в папку <b>/admin/module/catalog_item/iframes/</b>.</li>
						<li>wysiwyg - обычный WYSIWYG</li>
						<li>textarea - &lt;textarea /&gt;</li>
						<li>password - &lt;input type="password"/&gt;</li>
					</ul>
				</li>
				<li>У каждой позиции точно будут id, cid, url. url - это <u>путь по каталогам до позиции, не включая позицию</u>.<br/>
				Иногда надо делать завершающий слеш в url.<br/>
				Строка 45 файла <b>/admin/module/catalog_item/add.php</b>, после <b>$URL_ = implode("/", $URL_);</b> пишем <b>$URL_ .= "/";</b>.
				</li>
			</ul>
		</li>
		<li>Мне реально страшно за данные в каталоге. Поэтому ни одна таблица сама не дропается при изменениях структуры. От греха подальше.</li>
		<li>Каталог для своей работы требует:
			<ul>
				<li><b>/upload/catalog/</b> - 777</li>
				<li><b>/upload/catalog/tmb</b> - 777</li>
			</ul>
		</li>
		<li>Картинки хранятся:
			<ul>
				<li><b>/upload/catalog/ID.jpg</b> - заданный полный размер главной картинки позиции</li>
				<li><b>/upload/catalog/ID_fs.jpg</b> - исходная главная картинка</li>
				<li><b>/upload/catalog/ID_NN.jpg</b> - картинки галереи позиции</li>
				<li><b>/upload/catalog/tmb/ID.jpg</b> - превью главной картинки позиции</li>
				<li><b>/upload/catalog/tmb/ID_NN.jpg</b> - превью картинки галереи позиции</li>
			</ul>
		</li>
		<li>Написанные куски, не вошедшие в сборку: ActiveCatalog, CatalogImage</li>		
	</ol>
</p>
<h3>Enjoy!</h3>