Cassataorg.com

Основные модули:
1. Статический текст.
2. Вывод на печать статического текста и динамического содержимого.
3. Динамический sitemap.
4. Модуль отображения Communities на карте (отложено).
5. Модуль управления постыми Communities (первые 6):
5.1. Управление статичной информацией о Community - контакты, карта проезда и пр.
5.2. Управление Apartments table
5.3. Управление фотогалереей для Apartments
6. Модуль управления VIP Communities:
6.1. Управление статичной информацией о Community - контакты, карта проезда и пр.
6.2. Управление фотопрезентацией в Overview
6.3. Управление Apartments table
6.4. Управление фотогалереей для Apartments
6.5. Управление Neighborhood
7. Форма Apply now
8. Поиск по апартаментам
---
9. Внутренний портал (пока не рассматривается)

Принципы работы:
1. Статический текст:
Все ссылки на статические страницы имеют вид: www.site.ru/page/PAGE_URL
например
www.site.ru/page/Legal
www.site.ru/page/ContactUs
www.site.ru/page/FAQ
Редактирование текста из админ панели

2. Вывод на печать:
Ссылка на вывод имеет следущий вид: www.site.ru/PAGE_URL?print=1 (для поиска www.site.ru/PAGE_URL?param{...}&print=1
Нужное расположение элементов, шрифтовые гарнитуры, цвета и изображения настраиваются с помощью CSS стилей

3. Динамический sitemap:
Генерируется по следующим разделам:
- статичные страницы
- страницы простых Communities
- страницы VIP Communities

4. -

5. Модуль управления простыми Communities
5.1. Управление статичными страницами схоже с управлением статичным контентом, URL ~ www.site.ru/community1/ - для заглавной страницы
Отдельно включает в себя управление планами этажей, контактами и тестовым наполнением.
5.2. Занесение Apartments по форме (требуются поля формы), возможность предпросмотра перед появлением на сайте.
5.3. Добавление и удаление фотографий к конкретному Apartment.

6. В целом схоже с п.5.

7. -

8. Поиск Apartments по полям.
Поиск осуществлять с помощью ajax, формы с ajax, исп. ползунки.

9. -

