/*00be02 green*/
/*025484 blue*/
/*428bca blue bootsrap*/
/*5cb85c green bootsrap*/

*{
margin: 0;
padding: 0;
border: 0;
}

body
{
display: block;
background: #fff;
min-width: 988px; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 
line-height: 17px; 
color: #535353;
}

#wrapper
{
display: block;
}

#header
{
width: 988px;
margin: 0 auto; 
height: 114px;
text-align:center;
}

#logo
{
float: left;
margin-top: 21px;
height: 70px;
width: 217px;
}

#right_panel
{
float: right;
margin-top: 21px;
margin-right: 5px;
height: 60px;
width: 461px;
text-align: right;
}

#right_panel a
{
text-decoration: none;
font-size:12px; 
line-height:17px; 
color:#535353;
}

#nav_right_panel
{
/*none*/
}

#form_right_panel
{

height: 19px;
width: 168px;
background: url('images/top-separ.gif') no-repeat;
margin-top: 18px;
padding-left: 7px;
float: right;
}

#form_right_panel select
{

border: solid 1px #D5D4D4;
font-size: 11px;
color: #929292;
width: 83px;
vertical-align: middle
}

#lang_right_panel
{

height: 18px;
width: 43px;
background: url('images/top-separ.gif') no-repeat;
margin-top: 18px;
float: right;
}

#lang_right_panel img
{
margin: 0 auto;
margin-top: 2px;
display: block;
}

#cart_right_panel
{

height: 17px;
margin-right: 20px;
margin-top: 18px;
float: right;
text-align: center;
}

#cart_right_panel a
{
color: #2C2C2C;
font-weight: bold;
text-decoration: none;
}

/*=========== LINE ===========*/

#line
{
background:url('images/top-tail.gif') top repeat-x #ececec;
/*height: 482px;*/
padding-bottom: 20px;
width: 100%;
}

#menu_bar
{
margin: 0 auto;
width: 988px;
height: 52px;
}

#menu
{
margin-top: 29px;
width: 720px;
float: left;
}

#menu ul
{ 
list-style: none;
display: block;
}

#menu li 
{ 
display: block;
float: left; 
font-size:15px; 
font-weight:bold; 
text-decoration:none; 
padding-right:32px;
}

#menu li a
{ 
color:#1a1919; 
text-decoration:none; 
display:inline-block; 
padding-bottom:6px;
}

#menu li a:hover
{ 
color:#b21f45;
}

#search
{
margin-top: 24px;
margin-right: 1px;
width: 201px;
float: right;

}
#search form
{
/*none*/
}

#search .input_text
{ 
	border: 0;
	background:url('images/search-form-bg.gif') no-repeat 0 0; 
	width:151px; 
	height: 23px; 
	font-size:11px; 
	padding: 0 5px 0 5px;
	float: left;
}

#search .input_img
{
	margin-left: 5px;
	margin-top: 4px;
}

.scroll
{
	clear: both;
	height: 390px;
}

.scroll 
{
	overflow:hidden;
	height:390px;	
	position:relative;
	margin:15px 0 8px 0;
}

.scroll ul 
{
	padding:0;
	margin:0;
	position:relative;
	list-style:none;
	width:31999px;
}

.scroll ul li 
{
	float:left;
	padding-right:14px;
}

.scroll ul li div {
	width: 242px;
	height: 380px;
	background-color: #ffffff;
					border: solid 1px #dfdfdf;
}

.scroll ul li div img {
	margin: 0 auto;
	border-radius: 6px;
	display:block;
/*	margin: 10px;
*/	margin-top: 20px;
/*	width: 220px;
	height: 270px;*/
}

.scroll ul li div p {
	font-size: 18px;
	margin: 11px;
	margin-left: 25px;
	line-height : 20px;
	width: 200px;
	display:block;
	font: #060606;
}

.scroll ul li div .item_name {
	margin-top: 20px;
}

.scroll ul li div .item_coast {

}

.scroll ul li div .item_coast span{
	font-size: 17px;
	color: #025484;
	font: 18px bold;
}

#content
{
width: 100%;
}

.main
{
	width: 988px;
	margin: 0 auto;
}

.main_clear
{
	clear: both;
	display: block;
}

#sidebar
{
float: left;
width: 204px;
margin-top: 10px;
}

#article
{
float: right;
width: 784px;
margin-top: 15px;
}

#categories
{
/*none*/
}


#bestsellers
{
/*none*/
}


#poster
{
/*none*/
}

.sidebar_box
{
	border: solid 1px #dfdfdf;
	margin-top: 5px;
}

.sidebar_box_bg_cor_top_left
{
	background: url('images/box-corner-left-top.gif') no-repeat top left;
	margin: -1px 0 0 -1px;
}

.sidebar_box_bg_cor_top_right
{
	background: url('images/box-corner-right-top.gif') no-repeat top right;
	margin: -1px -1px 0 0;
}

.sidebar_box_bg_cor_bot_left
{
	background: url('images/box-corner-left-bot.gif') no-repeat bottom left;
	margin: 0 0 -1px -1px;
}

.sidebar_box_bg_cor_bot_right
{
	background: url('images/box-corner-right-bot.gif') no-repeat bottom right;
	margin: 0 -1px -1px 0;
}

.sidebar_box_title
{
	background: url('images/box-head-tail.gif') repeat-x top;
}

.sidebar_box_title_bg_left
{
	background: url('images/box-head-left-bg.gif') no-repeat left;
}

.sidebar_box_title_bg_right
{
	background: url('images/box-head-right-bg.gif') no-repeat right;
}

.sidebar_box_title_text
{
	color: #f5f6f0;
	font-size: 15px;
	height: 36px;
}

.sidebar_box_title_text span
{
	display: block; 
	padding: 9px 0 0 18px;
	font-weight: bold;
}

.sidebar_box_nav
{
	display: block;   
	padding: 15px 20px 19px 18px;
	color: #535353;
	font-size: 12px;
	line-height: 27px;
}

.sidebar_box_nav ul
{
margin-left: 18px;
}

.sidebar_box_nav ul li
{
padding-left: 13px;
list-style: none;
background: url('images/list-marker.gif') left no-repeat;
}

.sidebar_box_nav ol
{
margin-left: 30px;
}

.sidebar_box_nav ol li
{
font-weight: bold;
}

.sidebar_box_nav a
{
text-decoration: none;
color: #6F6E6E;
font-weight: normal;
}

.sidebar_box_nav a:hover, .sidebar_box_nav_active
{
	font-weight: bold;
}

.sidebar_box_img
{
	margin-top: 5px;
	width: 204px;
	height: 238px;
}

#item-catalog
{
/*border: solid 1px red;
	/*height: 219px;
	width: 150px;*/

}

.article_box
{
	margin-top: 20px;
	height: 219px;
	width: 150px;
	float: left;	
}

.article_box_img
{	
	margin: 0 auto;
	height: 115px;
	width: 120px;
}

.article_box_img img
{	
	height: 90px;/*------------------------------------------------------- IMG 105x105px*/
	width: 105px;	
}

.article_box span
{
/*none*/
}
.article_box_id
{	
padding-left: 22px;
}

.article_box_id a
{
color: #6F6E6E;
outline: none;
font-size: 13px;
text-decoration: none;
}

.article_box_id a:hover
{
color: #d15f5f;
}

.article_box_price
{	
padding: 23px 0 5px 22px;
color: #303030;
font-weight: bold;
font-size: 13px;
}

.old_price
{
text-decoration: line-through; 
color: #025484; 
margin-right: 7px;
}


.article_box_details
{
/*none*/
}

.article_box_details a
{ 
	color: #025484;
	display: block;
	padding-left: 22px;
	text-decoration: underline;
}

#footer
{
height: 95px;
width: 100%;
}

#footer .main
{
border-top: solid 1px #dfdfdf;
padding-top: 20px;
padding-left: 10px;
}

#footer_left
{
height: 40px;
width: 700px;
float: left;
}

.menu
{
color: #424141;
margin-bottom: 10px;
}

.menu a
{
color: #424141;
text-decoration: none;
}

.menu a:hover
{
text-decoration: underline;
}

#footer_left p a
{
color: #6F6E6E;
text-decoration: underline;
}

#footer_left p a:hover
{
text-decoration: none;
}

#footer_right
{
float: right;
margin-top: 5px;
}

